<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">
	<TextView
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="fill_parent"
		android:id="@+id/textView1"
		android:layout_height="wrap_content"
		android:text="@string/profile"
		android:gravity="center"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"></TextView>
	<Gallery
		android:background="@drawable/gallery"
		android:id="@+id/gallery"
		android:layout_height="192px"
		android:layout_width="fill_parent"
		android:layout_below="@+id/textView1"></Gallery>
	<ImageView
		android:src="@drawable/character01"
		android:id="@+id/characterPhoto"
		android:layout_height="192px"
		android:layout_width="192px"
		android:layout_below="@+id/gallery"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/heroNameEdit"></ImageView>
	<EditText
		android:layout_width="wrap_content"
		android:id="@+id/heroNameEdit"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/characterPhoto"
		android:layout_alignLeft="@+id/textView2"
		android:layout_alignParentRight="true">
		<requestFocus></requestFocus>
	</EditText>
	<TextView
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:id="@+id/textView2"
		android:layout_height="wrap_content"
		android:layout_above="@+id/heroNameEdit"
		android:layout_centerHorizontal="true"
		android:text="@string/name"></TextView>
	<Spinner
		android:layout_height="wrap_content"
		android:layout_below="@+id/TextView01"
		android:layout_width="fill_parent" android:id="@+id/vocationSpinner"></Spinner>
	<TextView
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/TextView01"
		android:text="@string/vocation"
		android:layout_below="@+id/characterPhoto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<Button
			android:layout_weight="50"
			android:layout_height="wrap_content"
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:onClick="startGame"
			android:text="@string/done"></Button>
		<Button
			android:layout_weight="50"
			android:layout_height="wrap_content"
			android:id="@+id/Button01"
			android:layout_width="wrap_content"
			android:onClick="viewInitialScreen"
			android:text="@string/go_back"></Button>
	</LinearLayout>
</RelativeLayout>
